<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.cameroni.ottobt.HarmonDeviceSettings">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/Harman_settings"
        android:weightSum="1">

        <SeekBar
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:id="@+id/r_edit"
        android:max="255"
        android:progress="0"
        android:indeterminate="false" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Colors_text_field"
            android:text="Color:" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Volume_settings"
            android:max="100"
            android:indeterminate="false" />

        <SeekBar
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:id="@+id/g_edit"
        android:progress="0"
        android:indeterminate="false"
        android:max="255" />


    <SeekBar
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:id="@+id/b_edit"
        android:max="255"
        android:indeterminate="false" />

    <android.gesture.GestureOverlayView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gestureOverlayView"
        android:layout_weight="0.06"></android.gesture.GestureOverlayView>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Pattern_selection"
            android:spinnerMode="dropdown" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Brightness_label_settings"
            android:layout_gravity="center_horizontal"
            android:text="Brightness" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Brightness_settings"
            android:max="100"
            android:indeterminate="false" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Volume_label_settings"
            android:text="Volume" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_dialog_email" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Colors_label_settings"
            android:text="Colors" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
