<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.cameroni.ottobt.EditActivity">

        <ScrollView
            android:id="@+id/scrollView"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


<!--            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:columnCount="4"
                android:rowCount="25">

                <TextView
                    android:layout_width="157dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@+id/EventName"
                    android:id="@+id/ActivityNameLabel"
                    android:layout_column="0"
                    android:visibility="visible" />

                <EditText
                    android:layout_width="104dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:id="@+id/editText2"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@+id/EventTime"
                    android:id="@+id/ActivityTimeLabel"
                    android:layout_column="0"
                    android:visibility="visible"
                    android:layout_marginTop="38dp"
                    android:layout_alignTop="@+id/timePicker"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@+id/EventLength"
                    android:id="@+id/ActivityEventLengthLabel"
                    android:layout_column="0"
                    android:visibility="visible"
                    android:nestedScrollingEnabled="false" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ActivityEventLengthSpinner"
                    android:layout_column="0"
                    android:minWidth="150dp"
                    android:visibility="visible"
                    android:layout_alignTop="@+id/ActivityColorSpinner"
                    android:layout_alignStart="@+id/ActivityEditSaveButton" />

                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@+id/EventWeekdays"
                        android:id="@+id/ActivityDaysLabel"
                        android:layout_column="0" />

            USE A SERIES OF CHECKBOXES HERE!

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@+id/EventEndAlarm"
                        android:id="@+id/ActivityEventSecondAlarmLabel"
                        android:layout_column="0"
                        android:visibility="visible"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@+id/EventAlertTone"
                        android:id="@+id/ActivitySoundLabel"
                        android:layout_column="0" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner"
                        android:layout_column="0"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@+id/ActivityEventLengthLabel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@+id/EventOpenApp"
                        android:id="@+id/ActivityOpenAppLabel"
                        android:layout_column="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@+id/HarmanColor"
                        android:id="@+id/ActivityHarmanColorLabel"
                        android:layout_column="0" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ActivityColorSpinner"
                        android:layout_column="0"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="58dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@+id/HarmanPattern"
                        android:id="@+id/ActivityHarmonPatternLabel"
                        android:layout_column="0" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ActivityPatternSpinner"
                        android:layout_column="0"
                        android:layout_alignTop="@+id/ActivityColorSpinner"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@+id/HarmanBrightness"
                        android:id="@+id/ActivityHarmonBrightness"
                        android:layout_column="0" />
                    <SeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ActivityBrightnessBar"
                        android:layout_column="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@+id/HarmanVolume"
                        android:id="@+id/ActivityHarmonVolumeLabel"
                        android:layout_column="0" />
                    <SeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ActivityVolumeBar"
                        android:layout_column="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@+id/HarmanSpeed"
                        android:id="@+id/ActivityHarmonSpeedLabel"
                        android:layout_column="0" />

                    <SeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ActivitySpeedBar"
                        android:layout_column="0" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@+id/SaveButton"
                        android:id="@+id/ActivityEditSaveButton"
                        android:layout_column="0"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@+id/ActivityEventLengthLabel" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@+id/CancelButton"
                        android:id="@+id/ActivityEditCancelButton"
                        android:layout_column="1"
                        android:layout_marginBottom="38dp"
                        android:layout_alignParentBottom="true" />

                <TimePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timePicker"
                    android:timePickerMode="spinner"
                    android:layoutMode="clipBounds"
                    android:visibility="visible"
                    android:layout_below="@+id/ActivityNameLabel"
                    android:layout_alignParentEnd="true" />

            </GridLayout>      -->
        </ScrollView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="150dp"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"></TableRow>
    </TableLayout>

</RelativeLayout>