<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="@layout/activity_edit">

        <ScrollView
            android:id="@+id/scrollView"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@+id/EventName"
                        android:id="@+id/ActivityNameLabel"
                        android:layout_column="0"
                        android:visibility="visible"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@+id/EventTime"
                        android:id="@+id/ActivityTimeLabel"
                        android:layout_column="0"
                        android:visibility="visible"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TimePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/timePicker"
                        android:layout_column="0"
                        android:timePickerMode="spinner"
                        android:layoutMode="clipBounds"
                        android:visibility="visible"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@+id/EventLength"
                        android:id="@+id/ActivityEventLengthLabel"
                        android:layout_column="0"
                        android:visibility="visible"
                        android:nestedScrollingEnabled="false" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">

                    <Spinner
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/ActivityEventLengthSpinner"
                       android:layout_column="0"
                       android:minWidth="150dp"
                       android:visibility="visible"/>
               </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@+id/EventWeekdays"
                        android:id="@+id/ActivityDaysLabel"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@+id/EventEndAlarm"
                        android:id="@+id/ActivityEventSecondAlarmLabel"
                        android:layout_column="0"
                        android:visibility="visible"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@+id/EventAlertTone"
                        android:id="@+id/ActivitySoundLabel"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@+id/EventOpenApp"
                        android:id="@+id/ActivityOpenAppLabel"
                        android:layout_column="0" />
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@+id/HarmanColor"
                        android:id="@+id/ActivityHarmanColorLabel"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ActivityColorSpinner"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@+id/HarmanPattern"
                        android:id="@+id/ActivityHarmonPatternLabel"
                        android:layout_column="0" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ActivityPatternSpinner"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@+id/HarmanBrightness"
                        android:id="@+id/ActivityHarmonBrightness"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">

                    <SeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ActivityBrightnessBar"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@+id/HarmanVolume"
                        android:id="@+id/ActivityHarmonVolumeLabel"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">

                    <SeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ActivityVolumeBar"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@+id/HarmanSpeed"
                        android:id="@+id/ActivityHarmonSpeedLabel"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">

                    <SeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ActivitySpeedBar"
                        android:layout_column="0" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@+id/SaveButton"
                        android:id="@+id/ActivityEditSaveButton"
                        android:layout_column="0" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@+id/CancelButton"
                        android:id="@+id/ActivityEditCancelButton"
                        android:layout_column="1" />
                </TableRow>


            </TableLayout>
        </ScrollView>
</RelativeLayout>