<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.cameroni.ottobt.AlertManager">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navbar"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:visibility="visible">

        <Button
            android:text="@string/title_alarms_button"
            android:id="@+id/AlarmsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/HomeButton" />

        <Button
            android:text="@string/title_alerts_button"
            android:id="@+id/AlertsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/ActivitiesButton" />

        <Button
            android:text="@string/title_activities_button"
            android:id="@+id/ActivitiesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home List"
            android:id="@+id/HomeButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/alertSecondBar"
        android:layout_below="@+id/navbar">

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Emergency Alerts"
            android:id="@+id/EmergencyAlertSettings"
            android:layout_marginEnd="21dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Add Custom Alert"
            android:id="@+id/AddCustomAlert"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/EmergencyAlertSettings"
            android:layout_marginRight="20dp" />

    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/alertSecondBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/AlertTableView">

            </TableLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
