<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.cameroni.ottobt.AlarmManager">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navbar"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:visibility="visible">

        <Button
            android:text="@string/title_alarms_button"
            android:id="@+id/AlarmsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/AlertsButton" />

        <Button
            android:text="@string/title_alerts_button"
            android:id="@+id/AlertsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/ActivitiesButton" />

        <Button
            android:text="@string/title_activities_button"
            android:id="@+id/ActivitiesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home List"
            android:id="@+id/HomeButton"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/AlarmsButton" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navbar"
        android:layout_alignParentBottom="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/addActivityButton"
                android:id="@+id/AddActivityButton"
                android:layout_column="0"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="470dp"
                android:id="@+id/ActivityTableListing"
                android:layout_below="@+id/AddActivityButton">

            </TableLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
