<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.cameroni.ottobt.EditActivity">

        <ScrollView
            android:id="@+id/EditActivityScrollView"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="157dp"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/ActivityNameLabel"
                android:text="@string/activityNameStr"
                android:layout_column="0"
                android:visibility="visible"
                android:singleLine="false"
                android:layout_alignParentTop="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="23dp" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/ActivityNameEdit"
                android:layout_alignTop="@+id/ActivityNameLabel"
                android:layout_toEndOf="@+id/ActivityNameLabel" />


            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/TimeStr"
                android:id="@+id/ActivityTimeLabel"
                android:visibility="visible"
                android:layout_marginTop="94dp"
                android:layout_alignTop="@+id/timePicker"
                android:layout_alignStart="@+id/ActivityNameLabel" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/activityLengthStr"
                android:id="@+id/ActivityEventLengthLabel"
                android:visibility="visible"
                android:layout_below="@+id/timePicker"
                android:layout_alignStart="@+id/ActivityNameLabel" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/ActivityEventLengthSpinner"
                android:minWidth="150dp"
                android:visibility="visible"
                android:layout_below="@+id/timePicker"
                android:layout_alignStart="@+id/timePicker" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/WeekdaysStr"
                android:id="@+id/ActivityDaysLabel"
                android:layout_alignParentBottom="true" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/activityEndAlarmStr"
                android:id="@+id/activityEndAlarmStr"
                android:visibility="visible"
                android:layout_below="@+id/ActivityEventLengthLabel"
                android:layout_alignStart="@+id/ActivityEventLengthLabel"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/AlarmTone"
                android:id="@+id/ActivitySoundLabel"
                android:layout_below="@+id/activityEndAlarmStr"
                android:layout_alignStart="@+id/activityEndAlarmStr" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/OpenAppStr"
                android:id="@+id/ActivityOpenAppLabel"
                android:layout_below="@+id/ActivitySoundLabel"
                android:layout_alignStart="@+id/ActivitySoundLabel"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/HarmanDeviceSettings"
                android:id="@+id/ActivityHarmanSettings"
                android:layout_below="@+id/ActivityAppIconButton"
                android:layout_alignStart="@+id/ActivityOpenAppLabel"
                android:layout_alignEnd="@+id/ActivityAppIconButton" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/SaveButton"
                android:id="@+id/ActivityEditSaveButton"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/ActivityNameEdit"
                android:layout_centerHorizontal="true" />
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/CancelButton"
                android:id="@+id/ActivityEditCancelButton"
                android:layout_below="@+id/ActivityHarmanSettings"
                android:layout_alignStart="@+id/ActivityAppIconButton" />

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timePicker"
                android:timePickerMode="spinner"
                android:layoutMode="clipBounds"
                android:visibility="visible"
                android:layout_below="@+id/ActivityNameLabel"
                android:layout_alignParentEnd="true" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="New Switch"
                android:id="@+id/ActivityEndAlarmSwitch"
                android:layout_alignTop="@+id/activityEndAlarmStr"
                android:layout_toEndOf="@+id/activityEndAlarmStr" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/currentAlarmSound"
                android:id="@+id/ActivityAlarmToneButton"
                android:layout_alignTop="@+id/ActivitySoundLabel"
                android:layout_alignEnd="@+id/ActivityEndAlarmSwitch" />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/ActivityAppIconButton"
                android:layout_alignTop="@+id/ActivityOpenAppLabel"
                android:layout_alignStart="@+id/ActivityAlarmToneButton" />

        </RelativeLayout>

        </ScrollView>


</RelativeLayout>